<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.joinbesocial.candc"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.joinbesocial.candc.permission.C2D_MESSAGE"/>
    <permission android:name="com.joinbesocial.candc.permission.C2D_MESSAGE"
                android:protectionLevel="signature"/>

    <application
        android:name="CandCApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/CandCAppTheme">

        <meta-data android:name="net.hockeyapp.android.appIdentifier" android:value="${HOCKEYAPP_APP_ID}" />

        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/CandCSplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".activities.SignupActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".activities.SigninActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".activities.MainNavActivity"
                  android:screenOrientation="portrait">

            <meta-data android:name="android.app.searchable"
                       android:resource="@xml/searchable" />

        </activity>

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
                  android:theme="@style/Base.Theme.AppCompat"/>

        <activity
            android:name=".activities.ImageViewerActivity">
        </activity>

        <activity
            android:name=".activities.EulaActivity">
        </activity>

<!--
     The API key for Google Maps-based APIs is defined as a string resource.
     (See the file "res/values/google_maps_api.xml").
     Note that the API key is linked to the encryption key used to sign the APK.
     You need a different API key for each encryption key, including the release key that is used to
     sign the APK for publishing.
     You can define the keys for the debug and release targets in src/debug/ and src/release/.
-->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>

        <!--<receiver android:name="com.backendless.push.BackendlessBroadcastReceiver"-->
                  <!--android:permission="com.google.android.c2dm.permission.SEND">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE"/>-->
                <!--<action android:name="com.google.android.c2dm.intent.REGISTRATION"/>-->
                <!--<category android:name="com.joinbesocial.candc"/>-->
            <!--</intent-filter>-->
        <!--</receiver>-->
        <!--<service android:name="com.backendless.push.BackendlessPushService" />-->

        <receiver android:name=".BEPushReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.joinbesocial.candc"/>
            </intent-filter>
        </receiver>
        <service android:name=".BEPushService" />

        <service android:name="com.backendless.geo.LocationTracker"/>

        <receiver android:name="com.backendless.AutoStart" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>